<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes" />
    <meta name="screen-orientation" content="landscape" />
    <script src="https://connect.facebook.net/en_US/fbinstant.6.3.js"></script>
    <script src="lib/phaser.min.js"></script>
    <script src="lib/socket.io.min.js"></script>
    <script src="invitePhoto.js"></script>
    <script src="main.js"></script>
  </head>
  <body style="margin: 0; padding: 0px"></body>
</html>
